<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>تسجيل الدخول</title>

	<link rel="stylesheet" href="assets/css/assets.css" />
	<link rel="stylesheet" type="text/css" href="assets/fonts/Almarai.css" />
	<link rel="stylesheet" href="assets/css/fontello.css" />
    <script src="assets/js/hotCookie.min.js"></script>
    <script src="assets/js/hotInImprover.min.js"></script>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/chik.css">
	<script type="text/javascript" src="assets/js/label.js"></script>
	<script src="assets/js/jquery-1.11.2.min.js"></script>
	<script src="assets/js/hotBlocker.min.js" login-error="$(error)" try-count="3" block-time="1"></script>


	 
</head>

$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
		<input type="hidden" name="speed" value="false" />
			<input type="hidden" name="upblock" value="false" />
		<input type="hidden" name="facebook" value="false" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	//<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.speed.value = document.login.speed.value;
		document.sendin.upblock.value = document.login.upblock.value;
		document.sendin.facebook.value = document.login.facebook.value;
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)

<!-- بداية كود الوضع الليلي-->

<style type='text/css'> /* Night Mode */ .nightly{color:#999;font-size:13px} .Switchbtn{position:fixed;text-align:center;display:inline-block;align-items:center;z-index:100;left:20px;top:20px} .togglenight{display:none;} .togglenight + .togglenight-btn{outline:0;display:inline-block;width:45px;height:10px;position:relative;cursor:pointer;margin-right:5px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;} .togglenight + .togglenight-btn:after,.togglenight + .togglenight-btn:before{position:relative;display:block;content:"";width:50%;height:100%} .togglenight-switch + .togglenight-btn{background:#d5d2fc;border-radius:99em;transition:all .4s ease} .togglenight-switch + .togglenight-btn:after{content:'';border-radius:100px;background:#887fff;transition:right 0.3s cubic-bezier(0.175,0.885,0.32,1.275),padding 0.3s ease,margin 0.3s ease;position:absolute;width:20px;height:20px;top:-5px;right:0;box-shadow:0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23)} .togglenight-switch:checked + .togglenight-btn{background:rgba(255,255,255,.15)} .togglenight:checked + .togglenight-btn:after{content:'';right:55%;background:#ff9f43} .nightmode{background:#202124;color:rgba(255,255,255,.7)} .nightmode a{color:rgba(255,255,255,.7)!important} .nightmode a:hover{color:rgba(255,255,255,.4)!important}
.nightmode .class-baru{}
.nightmode .class-baru{}
.nightmode .form{background-color:#202124;}
.nightmode .submit button {background:#101;}
.nightmode .back button {background:#101;}
.nightmode .trial {background:#101;}
.nightmode .social-icon {background:#101;}
.nightmode .social-icon.facebook:hover {background:#101;}
.nightmode .social-icon.dollar:hover {background:#101;}
.nightmode .social-icon.gplus:hover {background:#101;}
.nightmode .social-icon.location:hover {background:#101;}
.nightmode .copyright {background:#101;}
.nightmode .marque {background:#101;}
.nightmode .banner {background:#202124;}
.nightmode .form .input-group .input-field input {color:#fff;}
.nightmode .modal {background:#202124;}
.nightmode .bnr {background:#202124;}
.nightmode #speed {background:#202124;}

</style>


<!-- نهاية كود الوضع الليلي-->

<body>
<!-- /كود لوغو خارج البنر-->

                  <!--<div class="logo-basheer"><img src="assets/img/logo.svg"></div>-->
				  
<!-- /نهاية كود اللوغو--> 

<!-- /بداية كود الايقونات-->
        <div class="bnr">
        <div class="banner2">
                <div class="floated">
                        <a href="prices2.html"><div class="social-icon dollar">
                            <i class="icon-dollar"></i>
                        </div></a>
                       <!-- <a href="https://www.facebook.com/al.aqrapi"><div class="social-icon facebook">
                            <i class="icon-facebook"></i>
                        </div></a>-->
                        <div class="social-icon gplus" onclick="document.getElementById('alert-phone').style.display = ('block')">
                            <i class="icon-whatsapp"></i>
                        </div>
                        <div class="social-icon location" onclick="document.getElementById('alert-location').style.display = ('block')">
                            <i class="icon-location"></i>
                        </div>
                    </div>
        </div>
		<div class='Switchbtn'> <span class='nightly'>الوضع الليلي</span> <input class='togglenight togglenight-switch' id='nightmode' type='checkbox'/> <label class='togglenight-btn' for='nightmode'/></div>
<script type='text/javascript'>
//<![CDATA[
// Night Mode
$("#nightmode").click(function(){$("body").toggleClass("nightmode")}),$("body").toggleClass(localStorage.toggled),$("#nightmode").click(function(){"nightmode"!=localStorage.toggled?($("body").toggleClass("nightmode",!0),localStorage.toggled="nightmode"):($("body").toggleClass("nightmode",!1),localStorage.toggled="")});
//]]>
</script>
		<!-- /نهاية كود الايقونات-->
		</div>
<br>
<br>
<br>
<br>
    <!-- سكربت خاص بالساعة-->
<div id="clock">Loading...</div>  <script type="text/javascript">  function refrClock()  {  var d=new Date();  var s=d.getSeconds();  var m=d.getMinutes();  var h=d.getHours();  var day=d.getDay();  var date=d.getDate();  var month=d.getMonth();  var year=d.getFullYear();  var days=new Array("الاحد","الاثنين","الثلاثاء","الاربعاء","الخميس","الجمعة","السبت");  var months=new Array("يناير","فبراير","مارس","ابريل","ماي","يونيو","يوليو","اغسطس","سبتمبر","اكتوبر","نوفمبر","ديسمبر");  var am_pm;  if (s<10) {s="0" + s}  if (m<10) {m="0" + m}  if (h>12) {h-=12;am_pm = "مساءً."}  else {am_pm="صباحاً."}  if (h<10) {h="0" + h}  document.getElementById("clock").innerHTML=days[day] + " " + date + " من " + months[month] + " " + year + "   |   الساعة الان " + h + ":" + m + ":" + s + " " + am_pm;  setTimeout("refrClock()",1000);  }  refrClock();</script>

 <!-- نهاية الكود-->
	
    <div class="form">
      <div class="banner">
	  <!-- /كود لوغو داخل البنر-->
       <!--<div class="logo-basheer">
        <img src="assets/img/labtop.svg" />
    </div>-->
	   <!-- /نهاية الكود-->
	   <!-- /بداية كود اسم الشبكة داخل البنر-->
             <div><h1 class="animate">شبكة العز اللاسلكية</h1></div>
			
	<br>
	
        </div>
		<!-- /بداية كود قسم الاعلانات-->
                            <div id="hcg-slider-1" class="hcg-slider">
                                <div class="hcg-slide-container">
                                    <div class="hcg-slider-body">
                                        <a class="hcg-slides animated" style="display:block">
                                        </a>
                                    </div>
                                </div>
                                <div class="hcg-slide-dot-control"></div>
                            </div>
							<!-- /نهاية الكود-->
		<!-- /نهاية الكود-->
		<!-- /بداية كود شريط اخباري-->
		<div class="marque">
        <marquee direction="right" onMouseOver="this.stop();" onMouseOut="this.start();" div class="gif">اهلاً بكم على شبكة العز اللاسلكية - بشرى سارة لزبائننا الكرام - نعلن لكم عن توفير خدمة الإنترنت بسرعة عالية وباقات مميزة
        </marquee>
    </div>
	<!-- /نهاية كود الشريط الاخباري-->
	
		
		<!-- /بداية كود تسجيل الدخول-->
		<form name="login" action="$(link-login-only)" method="post"
		      $(if chap-id) onSubmit="return doLogin()" $(endif)>	
		   <input type="hidden" name="dst" value="$(link-orig)" />
		   <input type="hidden" name="popup" value="true" />
		   <div class="form-title"><h4>أختر السرعة الي بتناسبك</h4>
		   <br>
<select id="speed" name="speed">

<option value="55987b0d-ca6d-464f-93c8-db9ac4a08222" >سرعة عالية</option>
<option value="55987b0d-ca6d-464f-93c8-db9ac4a08111">سرعة متوسطة</option>

<option value="55987b0d-ca6d-464f-93c8-db9ac4a08000" >سرعة عادية </option>



<!--option value="55987b0d-ca6d-464f-93c8-db9ac4a08888">سرعه بطيئة 512 </option-->

<option value="55987b0d-ca6d-464f-93c8-db9ac4a99999">سرعة عالية جداً</option>
 </select>
            <!--<div class="input-group">		   
            <div class="input-field">
		    <input id='uname' type="text"  type="text" placeholder="ادخل اسم المستخدم" name="username" required improve-input rm-white-spaces to-lower to-arabic-numbers />
            </div>
            <div class="input-field">
            <input  id='paswd'  type="password"  type="text" placeholder="ادخل كلمة المرور" name="password">
	
            </div>
            <div id="toggles">
				   <input type="checkbox" name="checkbox1" id="remember" class="ios-toggle" value="ON" checked/>
				   <label for="remember" class="checkbox-label" data-off="لا تتذكرني" data-on="تذكرني"></label>
				 </div>-->
            
			
			  <div class="form-check">
  <input class="form-check-input"  name="speed-save" value="false" type="checkbox" onchange="if(this.checked) this.value='dddd'; else this.value='false';"id="speed-save" checked>
  <label class="form-check-label" for="speed-save">
حفظ السرعه المحددة
  </label>
</div>


<div class="form-check">
  <input class="form-check-input"  name="upblock" value="false" type="checkbox" onchange="if(this.checked) this.value='55987fd0d-ca6d-464f-93c8-db9afc4a08111updata'; else this.value='false';"id="upblock" >
  <label class="form-check-label" for="upblock">
  ايقاف  تحديثات  الجهاز  
  </label>
</div>



<div class="form-check">
  <input class="form-check-input"  name="facebook" value="false" type="checkbox" onchange="if(this.checked) this.value='55d987b0ds5d-ca60d-464f-93c8-db9ac4ad08111facebook'; else this.value='false';"id="facebook" >
  <label class="form-check-label" for="facebook">
 كرت فيسبوك و وتساب فقط 
  </label>
</div>
			
            <!--<div class="submit">
                <button onclick='return rem();' type="submit">تسجيل الدخول<i class="icon-login"></i></button>
			</div>-->
			        $(if trial == 'yes')
	                    <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">
	                        <div class="trial"><span>تجربة الإنترنت</div></a>
					<p>$(endif)
		        </p>
        </form>
    </div>
   <!-- /نهاية كود تسجيل الدخول-->
   

    
							
	<!-- لا تحذف هذه السطور تحت اي ظروف حقوق الملكية  كود الملكية-->
   <footer class="copyright2">
		<tr>
			<td style="height: 20px;" align="center" valign="center">
			
	<font style="background:rgba(0,0,0,0.4);color: #FFF;font-size: 11px;">
					للشكاوي والاقتراحات
				
				                        780652758
  
					<b style="color: #FFFF00; font-size: 9px;"><br /></b>
				</font>
			<font style="background:rgba(0,0,0,0.4);color: #FFF;font-size: 11px;">
				برمجة المهندس أنس جلال  
				
				780652758  
					<b style="color: #FFFF00; font-size: 9px;"><br /></b>
				</font>
			</td>
		</tr>
  </footer>
<!-- /نهاية كود الملكية -->

 </div>

<!-- /بداية كود شريط الاخطاء-->
$(if error)
    <div id="alert-error" class="alert-back" onclick="this.style.display = ('none')">	
        <div class="modal">
            <div class="modal-icon error"><i class="icon-error"></i></div>
            <div class="title error">رسالة خطأ:</div>
            <div class="modal-clear"></div>
            <div id="line"></div>
            <div class="modal-body">
                <p><script type="text/javascript">
var error = "$(error)";
if (error == "simultaneous session limit reached") {
document.write("الكرت مستخدم في جهاز اخر");
}
else if (error == "invalid username or password") {
document.write("خطأ في إسم المستخدم او كلمة المرور حاول مرة اخرى");
}
else if (error == "access denied at this time") {
document.write("بطاقة سهرة لا يمكن استخدامها في هذا الوقت");
}
else if (error == "uptime limit reached") {
document.write("عذرا لقد انتهى الوقت المتاح لك..");
}
else if (error == "invalid password") {
document.write("تأكد من كتابة كلمة المرور بشكل صحيح");
}
else if (error == "no more sessions are allowed for user $(username)") {
document.write("لا يمكن تسجيل الدخول اكثر من مرة");
}
else if (error == "no valid profile found") {
document.write("لقد انتهت صلاحية هذه البطاقة");
}
else if (error == "transfer limit reached") {
document.write("لا يمكنك تسجيل الدخول , انتهى رصيد هذه البطاقة");
}
else if (error == "user $(username) has reached traffic limit") {
document.write("لا يمكنك تسجيل الدخول , انتهى رصيد هذه البطاقة");
}
else if (error == "invalid Calling-Station-Id") {
document.write("هذا الحساب مقترن بجهاز آخر ");
}
else if (error == "user $(username) is not allowed to log in from this MAC address") {
document.write("هذا الحساب مقترن بجهاز آخر");
}
else if(error.search("not found") != -1) {
document.write("اسم المستخدم غير موجود تأكد من كتابته بشكل صحيح");
}
else if (error == "radius timeout") {
document.write("عزيزي المشترك نعتذر عن انقطاع الخدمة بسبب الصيانة");
}
else document.write("$(error)")
                </script></p>
            </div>
        </div>
    </div>
$(endif)
<!-- /نهاية الكود-->

<!-- /بداية كود شريط التواصل-->
    <div id="alert-phone" class="alert-back" onclick="this.style.display = ('none')">	
        <div class="modal">
            <div class="modal-icon phone"><i class="icon-phone"></i></div>
            <div class="title phone">أتصل بنا:</div>
            <div class="modal-clear"></div>
            <div id="line"></div>
            <div class="modal-body">
                <div >ادارة  : <p  id="Phone_Admin" >780658758</p></div>
                <div >صيانة  : <p  id="Phone_Repair" >780658758</p></div>
            </div>
        </div>
    </div>
<!-- /نهاية الكود-->

<!-- /بداية كود شريط مراكز البيع-->
    <div id="alert-location" class="alert-back" onclick="this.style.display = ('none')">	
        <div class="modal">
            <div class="modal-icon place"><i class="icon-location"></i></div>
            <div class="title place">الوكلاء و المعتمدين :</div>
            <div class="modal-clear"></div>
            <div id="line"></div>
            <div class="modal-body">
                <div>0 - <p id="titel"> -- جميع البقالات في مكان تغطية الشبكة -- </p></div>
                <div>1 - <p id="titel0"> </p></div>
                <div>2 - <p id="titel1" ></p></div>
                <div>3 - <p id="titel2" > </p></div>
                <div>4 - <p id="titel3" > </p></div>
                <div>5 - <p id="titel4" > </p></div>
                <div>6 - <p id="titel5" > </p></div>
                <div>7 - <p id="titel6" > </p></div>
				<div>8 - <p id="titel3" > </p></div>
                <div>9 - <p id="titel4" > </p></div>
            </div>
        </div>
    </div>
<!-- /نهاية الكود-->

<style>

/*SliderShow css*/
#hcg-slider-1 .hcg-slide-container {
    width: auto;
    height: auto;
}

.hcg-slider {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.hcg-slide-container {
    max-width: 100%;
    display: inline-block;
    position: relative;
}

.hcg-slides {
    display: none;
    text-align: center;
    overflow: hidden;
}

.hcg-slides img {
    max-width: 90%;
    max-height: 100%;
    display: inline-block;
    border-radius: 5px;
    border: solid 1px #a0a0a0;
    vertical-align: middle;
}

.hcg-slide-dot-control {
    margin-top: 10px;
    text-align: center;
}

.hcg-slide-dot {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 10%;
    display: inline-block;
}

.hcg-slide-dot.dot-active {
    background-color: #717171;
}


.animated {
    animation-name: fadeInRight;
    animation-duration: 1s;
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.fadeInRight {
    animation-name: fadeInRight;
}
/*SliderShow css*/
</style>


<!-- /كود جافا سكربت تابع لعرض صور الاعلانات-->
    <Script>
        (function() {
            //If you want to include more images, add the link name and URL of the image in the array list below.
            /*let images_list = [{
                    "url": "img/pic1.jpg",
                    "name": "image 1",
                    "link": ""
                },
     
            ];*/

            let slider_id = document.querySelector("#hcg-slider-1");

            // append all images
            let dots_div = "";
            let images_div = "";
            for (let i = 0; i < images_list.length; i++) {
                // if no link without href="" tag
                let href = (images_list[i].link == "" ? "" : ' href="' + images_list[i].link + '"');
                images_div += '<a' + href + ' class="hcg-slides animated"' + (i === 0 ? ' style="display:block"' : '') + '>' +
                    '<img src="' + images_list[i].url + '" alt="' + images_list[i].name + '">' +
                    '</a>';
                dots_div += '<span class="hcg-slide-dot' + (i === 0 ? ' dot-active' : '') + '" data-id="' + i + '"></span>';
            }
            slider_id.querySelector(".hcg-slider-body").innerHTML = images_div;
            slider_id.querySelector(".hcg-slide-dot-control").innerHTML = dots_div;

            let slide_index = 0;

            let images = slider_id.querySelectorAll(".hcg-slides");
            let dots = slider_id.querySelectorAll(".hcg-slide-dot");

            function showSlides() {
                if (slide_index > images.length - 1) {
                    slide_index = 0;
                }
                if (slide_index < 0) {
                    slide_index = images.length - 1;
                }
                for (let i = 0; i < images.length; i++) {
                    images[i].style.display = "none";
                    dots[i].classList.remove("dot-active");
                    if (i == slide_index) {
                        images[i].style.display = "block";
                        dots[i].classList.add("dot-active");
                    }
                }
            }

            function dot_click(event) {
                slide_index = event.target.dataset.id;
                showSlides();
            }

            for (let i = 0; i < dots.length; i++) {
                dots[i].addEventListener("click", dot_click, false);
            }
            setInterval(function() {
                slide_index++;
                showSlides();
            }, 5000);

        })();
    </script>
<!-- /نهاية الكود-->

</body>

</html>
