
@import url(font-awesome.css) screen;

/**************
 * Switcher Section
 **************/

.switcher {
    position: fixed;
    top: 15%;
    z-index: 1000000000;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -khtml-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.switcher .switcherWrappper {
    position: relative;
}
.switcher .switcherShowHide {
    border: none;
    background-color: #ffae00;
    color: #ffffff;
    padding: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 30px;
    overflow: hidden;
    position: absolute;
    left: 100%;
    -o-border-radius: 0 2px 2px 0;
    -ms-border-radius: 0 2px 2px 0;
    -khtml-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
    top: 20px;
    outline: none
}
.switcher .switcherShowHide i {
    font-size: 30px;
}
.switcher .switcherContents {
    background-color: #ffffff;
    padding: 20px;
    width: 270px;
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    -khtml-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    -o-border-radius: 0 2px 2px 0;
    -ms-border-radius: 0 2px 2px 0;
    -khtml-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
}
.switcher .switcherContents header {
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
    padding: 3px 10px;
    background-color: #ffae00;
    text-align: center;
}
.switcher .switcherContents header h5 {
    color: #ffffff;
    margin-bottom: 0;
}
.switcherContent {
    padding: 20px 0;
    border-bottom: 1px solid #ffae00;
}
.switcherContent .title {
    display: block;
    margin-bottom: 20px;
}
.switcherContent:last-child {
    border-bottom: none;
    padding-bottom: 0;
}
.switcher.opened {
    left: 0 !important;
}
.switcherContent ul {
    text-align: center;
    margin-top: -5px;
    padding-left: 10px;
}
.switcherContent ul li {
    display: inline-block;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 5px;
    border-radius: 10px 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -khtml-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

/* skinsColor */

.skinsColor ul li {
    width: 62px;
    height: 62px;
}

